# Web_API_AspNet

WebApplicationDonation/WebApplicationDonation/: Program.cs  Startup.cs  WebApplicationDonation.csproj  appsettings.json
WebApplicationDonation/WebApplicationDonation/Areas/Data/: IdentityDbContext.cs
WebApplicationDonation/WebApplicationDonation/Areas/Data/Migrations/: 20210905232107_Corrections.Designer.cs  20210905232107_Corrections.cs  (+1 more)
WebApplicationDonation/WebApplicationDonation/Areas/Identity/: IdentityHostingStartup.cs
WebApplicationDonation/WebApplicationDonation/Controllers/: DonationController.cs  HomeController.cs  UserController.cs
WebApplicationDonation/WebApplicationDonation/Models/: DonationIndexViewModel.cs  DonationViewModel.cs  ErrorViewModel.cs  UserIndexViewModel.cs  UserViewModel.cs
WebApplicationDonation/WebApplicationDonation/Properties/: launchSettings.json
WebApplicationDonation/WebApplicationDonation/Services/: IDonationHttpService.cs  IUserHttpService.cs
WebApplicationDonation/WebApplicationDonation/Services/Implementations/: DonationFakeService.cs  DonationHttpService.cs  UserFakeService.cs  UserHttpService.cs
WebApplicationDonation/WebApplicationDonation/Views/: _ViewImports.cshtml
WebApplicationDonation/WebApplicationDonation/Views/Donation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationDonation/WebApplicationDonation/Views/Shared/: _Layout.cshtml
WebApplicationDonation/WebApplicationDonation/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+63 files in other folders)
